/* src/styles.css */
.cards-container {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 1fr;
}

@media (min-width: 600px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 900px) {
  .cards-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
